\babel@toc {british}{}
\contentsline {section}{\numberline {1}RW with absorbing barriers: discrete time and space}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Solutions for $r=1/2$ and $r\neq 1/2$}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Thermo limit}{4}{subsection.1.2}% 
\contentsline {section}{\numberline {2}FP: Stationary diffution with absorbing barriers}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Stationary solution in the diffusive case}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Probability to leave from $X_1$}{7}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Isotropic RW with a trap}{8}{section.3}% 
\contentsline {subsection}{\numberline {3.1}First passage probability}{8}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Mean position}{10}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Anisotropic RW with a trap}{10}{section.4}% 
\contentsline {subsection}{\numberline {4.1}First passage time}{11}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Average time before being trapped}{12}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Compact Direct Percolation (DCP)}{13}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Introduction}{13}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}$\beta ^\prime $}{14}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}$\beta $}{14}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}$\theta $}{15}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}$\nu _\perp $ and $\nu _\parallel $}{15}{subsection.5.5}% 
