\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}RW with absorbing barriers: discrete time and space}{1}{section.1}\protected@file@percent }
\newlabel{eq:pj}{{1}{2}{RW with absorbing barriers: discrete time and space}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solutions for $r=1/2$ and $r\neq  1/2$}{3}{subsection.1.1}\protected@file@percent }
\newlabel{eq:solS}{{3}{4}{Solutions for $r=1/2$ and $r\neq 1/2$}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thermo limit}{4}{subsection.1.2}\protected@file@percent }
\newlabel{eq:asym_limit}{{4}{4}{Thermo limit}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FP: Stationary diffution with absorbing barriers}{4}{section.2}\protected@file@percent }
\newlabel{eq:continuity}{{5}{5}{FP: Stationary diffution with absorbing barriers}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stationary solution in the diffusive case}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eq:dx_flux}{{6}{5}{Stationary solution in the diffusive case}{equation.2.6}{}}
\newlabel{eq:statSol}{{7}{6}{Stationary solution in the diffusive case}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probability to leave from $X_1$}{7}{subsection.2.2}\protected@file@percent }
\newlabel{eq:prob_absorbing_FP}{{8}{7}{Probability to leave from $X_1$}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Isotropic RW with a trap}{8}{section.3}\protected@file@percent }
\newlabel{eq:sol_trap}{{9}{8}{Isotropic RW with a trap}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First passage probability}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability distribution for the Isotropic RW with a trap in $x_t=0$.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:rwiso}{{1}{9}{Probability distribution for the Isotropic RW with a trap in $x_t=0$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mean position}{10}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:mean_pos}{{3.2}{10}{Mean position}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anisotropic RW with a trap}{10}{section.4}\protected@file@percent }
\newlabel{eq:sol_drift}{{10}{10}{Anisotropic RW with a trap}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First passage time}{11}{subsection.4.1}\protected@file@percent }
\newlabel{eq:erf}{{11}{12}{First passage time}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Average time before being trapped}{12}{subsection.4.2}\protected@file@percent }
\newlabel{sebsec:t_trapp}{{4.2}{12}{Average time before being trapped}{subsection.4.2}{}}
\newlabel{eq:trr}{{12}{13}{Average time before being trapped}{equation.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compact Direct Percolation (DCP)}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$\beta ^\prime $}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$\beta $}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}$\theta $}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}$\nu _\perp $ and $\nu _\parallel $}{15}{subsection.5.5}\protected@file@percent }
