\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Random walk with absorbing barriers}{1}{section.1}\protected@file@percent }
\newlabel{eq:pj}{{1}{2}{Random walk with absorbing barriers}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solutions for $r=1/2$ and $r\neq  1/2$}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:solS}{{3}{3}{Solutions for $r=1/2$ and $r\neq 1/2$}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thermo limit}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}FP: Stationary diffution with absorbing barriers}{4}{section.2}\protected@file@percent }
\newlabel{eq:continuity}{{4}{4}{FP: Stationary diffution with absorbing barriers}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stationary solution in the diffusive case}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eq:dx_flux}{{5}{5}{Stationary solution in the diffusive case}{equation.2.5}{}}
\newlabel{eq:statSol}{{6}{5}{Stationary solution in the diffusive case}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probability to leave from $X_1$}{6}{subsection.2.2}\protected@file@percent }
\newlabel{eq:prob_absorbing_FP}{{9}{6}{Probability to leave from $X_1$}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Isotropic RW with a trap}{7}{section.3}\protected@file@percent }
\newlabel{eq:sol_trap}{{10}{7}{Isotropic RW with a trap}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First passage probability}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mean position}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Anisotropic RW with a trap}{8}{section.4}\protected@file@percent }
\newlabel{eq:sol_drift}{{11}{9}{Anisotropic RW with a trap}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First passage time}{9}{subsection.4.1}\protected@file@percent }
\newlabel{eq:erf}{{12}{10}{First passage time}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Average time before being trapped}{10}{subsection.4.2}\protected@file@percent }
